<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>TIW-projectManagement</display-name>
  <context-param>
    <param-name>dbUrl</param-name>
    <param-value>jdbc:mysql://localhost:3306/dbtest?serverTimezone=UTC</param-value>
  </context-param>
  <context-param>
    <param-name>dbUser</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbPassword</param-name>
    <param-value>Nedduzzo1</param-value>
  </context-param>
  <context-param>
    <param-name>dbDriver</param-name>
    <param-value>com.mysql.cj.jdbc.Driver</param-value>
  </context-param>
 <filter>
	 <filter-name>Checker</filter-name>
	 <filter-class>it.polimi.tiw.es71.filters.Checker</filter-class>
 </filter>
 <filter>
	 <filter-name>AdminChecker</filter-name>
	 <filter-class>it.polimi.tiw.es71.filters.AdminChecker</filter-class>
 </filter>
 <filter>
	 <filter-name>WorkerChecker</filter-name>
	 <filter-class>it.polimi.tiw.es71.filters.WorkerChecker</filter-class>
 </filter>
 <filter-mapping>
	 <filter-name>Checker</filter-name>
	 <url-pattern>/CreateAssignment</url-pattern>
	 <url-pattern>/CreateProject</url-pattern>
	 <url-pattern>/CreateReport</url-pattern>
	 <url-pattern>/GetToHomeWorker</url-pattern>
	 <url-pattern>/GetToHomeAdmin</url-pattern>
	 <url-pattern>/GoToProjectManagement</url-pattern>
	 <url-pattern>/Logout</url-pattern>
 </filter-mapping>
 <filter-mapping>
	 <filter-name>AdminChecker</filter-name>
	 <url-pattern>/CreateAssignment</url-pattern>
	 <url-pattern>/CreateProject</url-pattern>
	 <url-pattern>/GetToHomeAdmin</url-pattern>
	 <url-pattern>/GoToProjectManagement</url-pattern>
 </filter-mapping>
 <filter-mapping>
	 <filter-name>WorkerChecker</filter-name>
	 <url-pattern>/CreateReport</url-pattern>
	 <url-pattern>/GetToHomeWorker</url-pattern>
 </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>