<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Teacher's Home</title>
<link rel="stylesheet" type="text/css" media="all" href="../CSS/mystyle.css" th:href="@{/css/mystyle.css}" />
</head>

<body>
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>
	<h1>Courses management</h1>
	Welcome back 
	<table>
		<tr>
			<td>
				<table border="1">
					<thead>
						<tr>
							<th>ID </th>
							<th>Course</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${courses}" th:class="(${c.id} == ${courseid}) ? 'currentcourse'">
							<td th:text="${c.id}"></td>
							<td><a th:href="@{/GoToHomeTeacher(courseid=${c.id})}"><span th:text="${c.name}"></span></a></td>
						</tr>
					</tbody>
				</table>
			</td>
				
			<td>
				<form th:action="@{/GoToEnrollment}" method="POST">
					<fieldset>
						<select name="appealid">
						<option th:each="a : ${appeals}" th:value="${a.id}"
							th:text="${a.date}">Default appeal</option>
					</select> <br>
				<!--  	<input type="hidden" name="courseid" th:value="${a.courseid}" /> -->
					<input type="submit" name="submit" value="Go" />
					</fieldset>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>